# windows下，开发环境使用
project.root.path=D:\\aows_resources\\
# ubuntu下，生产环境使用
#project.root.path= /root/aows_resources

upload.userIcon.directory= user_icon

toolbox.directory=toolbox

toolbox.example.directory=example

toolbox.template.directory=template
